MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="BreakFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreakFinder"
        mc:Ignorable="d"
        Title="BreakFinder" Height="1080" Width="1920">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Label x:Name="label0" Content="Nielsen" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DataGrid x:Name="dataGridNielsen" Grid.Column="0" Grid.Row="1" Margin="10,0,10,0" AutoGeneratingColumn="OnAutoGeneratingColumn"/>
        <Button x:Name="buttonLoadNielsen" Grid.Column="0" Content="Załaduj dane Nielsena" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="buttonLoadNielsen_Click"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="buttonLoadTVP" Content="Załaduj cennik TVP" Width="192" Click="buttonLoadTVP_Click"/>
                <StackPanel Width="192">
                    <TextBlock x:Name="textBlockTVP"  TextWrapping="Wrap" TextAlignment="Center" Text="Nie załadowano" Padding="16" Background="Red" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="buttonLoadPolsat" Content="Załaduj cennik Polsat" Width="192" Click="buttonLoadPolsat_Click"/>
                <StackPanel Width="192">
                    <TextBlock x:Name="textBlockPolsat"  TextWrapping="Wrap" TextAlignment="Center" Text="Nie załadowano" Padding="16" Background="Red" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="buttonLoadTV4" Content="Załaduj cennik TV4" Width="192" Click="buttonLoadTV4_Click"/>
                <StackPanel Width="192">
                    <TextBlock x:Name="textBlockTV4"  TextWrapping="Wrap" TextAlignment="Center" Text="Nie załadowano" Padding="16" Background="Red" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="buttonLoadPuls" Content="Załaduj cennik Puls" Width="192" Click="buttonLoadPuls_Click"/>
                <StackPanel Width="192">
                    <TextBlock x:Name="textBlockPuls"  TextWrapping="Wrap" TextAlignment="Center" Text="Nie załadowano" Padding="16" Background="Red" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>

           

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="buttonLoadTVNBP" Content="Załaduj cennik TVN BP" Width="192"  Click="buttonLoadTVNBP_Click"/>
                <StackPanel Width="192">
                    <TextBlock x:Name="textBlockTVNBP"  TextWrapping="Wrap" TextAlignment="Center" Text="Nie załadowano" Padding="16" Background="Red" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="buttonLoadTVN7BP" Content="Załaduj cennik TVN7 BP" Width="192" Click="buttonLoadTVN7BP_Click"/>
                <StackPanel Width="192">
                    <TextBlock x:Name="textBlockTVN7BP"  TextWrapping="Wrap" TextAlignment="Center" Text="Nie załadowano" Padding="16" Background="Red" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>

           


        </Grid>

        <Label x:Name="label2" Content="Cenniki Stacji" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DataGrid x:Name="dataGridSchedules" Grid.Column="2" Grid.Row="1" Margin="10,0,10,0" AutoGeneratingColumn="OnAutoGeneratingColumn"/>
        <Button x:Name="buttonLoadSchedules" Grid.Column="2" Content="Załaduj kampanię AMOAD" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="buttonLoadAMOAD_Click" Visibility="Hidden"/>

        <Label x:Name="label3" Content="Wynik" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DataGrid x:Name="dataGridResult" Grid.Column="3" Grid.Row="1" Margin="10,0,10,0" AutoGeneratingColumn="OnAutoGeneratingColumn" SelectedCellsChanged="dataGridResult_SelectedCellsChanged"/>
        <Button x:Name="buttonCalculateResult" Grid.Column="3" Grid.Row="2" Content="Przelicz przerwy" VerticalAlignment="Center" HorizontalAlignment="Center" Click="buttonCalculateResult_Click"/>

      

    </Grid>
</Window>
